server.port=8081
server.address=10.61.29.218
#server.address=169.254.51.98
#server.address=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/film_forum
spring.datasource.username= root
spring.datasource.password= 123456


#mcv
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=10MB

#web
spring.web.resources.static-locations= file:/F:/new/vue/src/pic

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

# application.properties
spring.web.cors.allowed-origins=http://localhost:8080/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

